[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tesi.blg'
[74] biber:330> INFO - === Sun May 16, 2021, 18:12:14
[87] Biber.pm:415> INFO - Reading 'tesi.bcf'
[155] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[168] Biber.pm:4334> INFO - Processing section 0
[179] Biber.pm:4523> INFO - Looking for bibtex format file 'tesi.bib' for section 0
[180] bibtex.pm:1682> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source 'tesi.bib'
[213] Utils.pm:395> WARN - year field 'n.d.' in entry 'treccani-stigma' is not an integer - this will probably not sort properly.
[217] Utils.pm:395> WARN - year field 'n.d.' in entry 'garzanti-linguistica-stigma' is not an integer - this will probably not sort properly.
[229] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'it-IT'
[229] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[235] bbl.pm:651> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[236] bbl.pm:754> INFO - Output to tesi.bbl
[237] Biber.pm:128> INFO - WARNINGS: 2
