\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Contesto aziendale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dominio applicativo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Strumenti organizzativi e processi interni}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}L’ambiente di lavoro}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Apache Kafka nel settore dell’Integrazione Aziendale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}L’evoluzione delle architetture di integrazione}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Apache Kafka come Middleware}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Il percorso di Stage}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Apache Kafka in caso d’uso simulato}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pianificazione del percorso e \textit {Way of working}}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formazione e sviluppo del prodotto}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Risultati raggiunti dal prodotto}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Obiettivi soddisfatti e bilancio formativo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obiettivi soddisfatti dallo stage}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Maturazione professionale acquisita}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distanza tra le competenze necessarie e quelle acquisite nel corso di studi}{7}{section.4.3}%
