\ifglsentryexists{ict}{}%
{%
\gls@defglossaryentry{ict}%
{%
name={ICT},%
sort={ICT},%
type={acronym},%
first={Information and Communication Technologies\glsspace (ICT)},%
firstplural={Information and Communication Technologies\acrpluralsuffix \glsspace (ICT\acrpluralsuffix )},%
text={ICT},%
plural={ICT\acrpluralsuffix },%
description={Information and Communication Technologies},%
descriptionplural={Information and Communication Technologies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Information and Communication Technologies},%
longplural={Information and Communication Technologiess},%
short={ICT},%
shortplural={ICTs},%
counter={page},%
parent={},%
%
}%
}%
