[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'aux/tesi.blg'
[69] biber:330> INFO - === Sun May 16, 2021, 19:07:16
[82] Biber.pm:415> INFO - Reading 'aux/tesi.bcf'
[152] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[164] Biber.pm:4334> INFO - Processing section 0
[176] Biber.pm:4523> INFO - Looking for bibtex format file 'tesi.bib' for section 0
[177] bibtex.pm:1682> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source 'tesi.bib'
[210] Utils.pm:395> WARN - year field 'n.d.' in entry 'treccani-stigma' is not an integer - this will probably not sort properly.
[214] Utils.pm:395> WARN - year field 'n.d.' in entry 'garzanti-linguistica-stigma' is not an integer - this will probably not sort properly.
[226] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'it-IT'
[227] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[233] bbl.pm:651> INFO - Writing 'aux/tesi.bbl' with encoding 'UTF-8'
[234] bbl.pm:754> INFO - Output to aux/tesi.bbl
[235] Biber.pm:128> INFO - WARNINGS: 2
